<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
  
        <h1>Tugas Vue Router</h1>
    
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/beginner">Beginner Level</router-link>        
        <router-link to="/intermediate">Intermediate Level</router-link>
        <router-link to="/advanced">Advanced Level</router-link>            
        <hr>
    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
   
    
    // Kita membuat 1 component , yaitu Home
    const Home = { template: '<div>Mulai!</div>' }
    const Beginner = { template: '<div>Ini Halaman Untuk Pemula</div>' }
    const Intermediate = { template: '<div>Ini Halaman Untuk Tingkat Menengah</div>' }
    const Advanced = { template: '<div>Ini Halaman Untuk Tingkat Atas</div>' }

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [ 
        { path: '/', component: Home, alias: '/home' }, 
        { path: '/beginner', component: Beginner }, 
        { path: '/intermediate', component: Intermediate, meta: {intermediateAccess: true} }, 
        { path: '/advanced', component: Advanced, meta: {advancedAccess: true} },
        { path: '*', redirect: '/' }
    ]

    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
        routes 
    })

    let user = {
        login : true,
        role : 'admin'
    }

    router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.intermediateAccess)) {
            if (user.login) {
                next()
                alert("Anda naik ke tingkat intermediate!")
            } else {
                next(false)
                alert("Anda tidak dapat naik tingkat. Lakukan login dulu!")
            }
        } else if (to.matched.some(record => record.meta.advancedAccess)) {
            if (user.login) {
                if (user.role == "admin") {
                    next()
                    alert("Anda naik ke tingkat advanced!")
                } else {
                    next(false)
                    alert("Anda tidak dapat naik tingkat karena anda bukan admin!")
                }
            } else {
                next(false)
                alert("Anda tidak dapat naik tingkat. Lakukan login dulu!")
            }
        } else {
            next()
        }

    })

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

    var vm = new Vue({ 
    el: '#app', 
    router, 
    })
    </script>
</body>
</html>